# spring-boot-camel-teiid

./: README.md  README.redhat.md  ReadMe.md  pom.xml
src/main/java/io/fabric8/quickstarts/camel/teiid/: Application.java  RandomGenerator.java  TeiidServerAutoConfiguration.java  TeiidServerProperties.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/io/fabric8/quickstarts/camel/teiid/: KubernetesIntegrationKT.java
